ceph-deploy --overwrite-conf osd prepare bjqn-ssd01:/dev/sdb bjqn-ssd01:/dev/sdc bjqn-ssd01:/dev/sdd bjqn-ssd01:/dev/sde bjqn-ssd01:/dev/sdf bjqn-ssd01:/dev/sdg bjqn-ssd01:/dev/sdh
ceph-deploy --overwrite-conf osd activate bjqn-ssd01:/dev/sdb1 bjqn-ssd01:/dev/sdc1 bjqn-ssd01:/dev/sdd1 bjqn-ssd01:/dev/sde1 bjqn-ssd01:/dev/sdf1 bjqn-ssd01:/dev/sdg1 bjqn-ssd01:/dev/sdh1

ceph-deploy --overwrite-conf osd prepare bjqn-ssd02:/dev/sdb bjqn-ssd02:/dev/sdc bjqn-ssd02:/dev/sdd bjqn-ssd02:/dev/sde bjqn-ssd02:/dev/sdf bjqn-ssd02:/dev/sdg bjqn-ssd02:/dev/sdh
ceph-deploy --overwrite-conf osd activate bjqn-ssd02:/dev/sdb1 bjqn-ssd02:/dev/sdc1 bjqn-ssd02:/dev/sdd1 bjqn-ssd02:/dev/sde1 bjqn-ssd02:/dev/sdf1 bjqn-ssd02:/dev/sdg1 bjqn-ssd02:/dev/sdh1

ceph-deploy --overwrite-conf osd prepare bjqn-ssd03:/dev/sdb bjqn-ssd03:/dev/sdc bjqn-ssd03:/dev/sdd bjqn-ssd03:/dev/sde bjqn-ssd03:/dev/sdf bjqn-ssd03:/dev/sdg bjqn-ssd03:/dev/sdh
ceph-deploy --overwrite-conf osd activate bjqn-ssd03:/dev/sdb1 bjqn-ssd03:/dev/sdc1 bjqn-ssd03:/dev/sdd1 bjqn-ssd03:/dev/sde1 bjqn-ssd03:/dev/sdf1 bjqn-ssd03:/dev/sdg1 bjqn-ssd03:/dev/sdh1



ceph-deploy --overwrite-conf osd prepare bjqn-ssd04:/dev/sdb bjqn-ssd04:/dev/sdc bjqn-ssd04:/dev/sdd bjqn-ssd04:/dev/sde bjqn-ssd04:/dev/sdf bjqn-ssd04:/dev/sdg bjqn-ssd04:/dev/sdh
ceph-deploy --overwrite-conf osd activate bjqn-ssd04:/dev/sdb1 bjqn-ssd04:/dev/sdc1 bjqn-ssd04:/dev/sdd1 bjqn-ssd04:/dev/sde1 bjqn-ssd04:/dev/sdf1 bjqn-ssd04:/dev/sdg1 bjqn-ssd04:/dev/sdh1

ceph-deploy --overwrite-conf osd prepare bjqn-ssd06:/dev/sdb bjqn-ssd06:/dev/sdc bjqn-ssd06:/dev/sdd bjqn-ssd06:/dev/sde bjqn-ssd06:/dev/sdf bjqn-ssd06:/dev/sdg bjqn-ssd06:/dev/sdh
ceph-deploy --overwrite-conf osd activate bjqn-ssd06:/dev/sdb1 bjqn-ssd06:/dev/sdc1 bjqn-ssd06:/dev/sdd1 bjqn-ssd06:/dev/sde1 bjqn-ssd06:/dev/sdf1 bjqn-ssd06:/dev/sdg1 bjqn-ssd06:/dev/sdh1


ceph-deploy --overwrite-conf osd prepare bjqn-ssd07:/dev/sdb bjqn-ssd07:/dev/sdc bjqn-ssd07:/dev/sdd bjqn-ssd07:/dev/sde bjqn-ssd07:/dev/sdf bjqn-ssd07:/dev/sdg bjqn-ssd07:/dev/sdh
ceph-deploy --overwrite-conf osd activate bjqn-ssd07:/dev/sdb1 bjqn-ssd07:/dev/sdc1 bjqn-ssd07:/dev/sdd1 bjqn-ssd07:/dev/sde1 bjqn-ssd07:/dev/sdf1 bjqn-ssd07:/dev/sdg1 bjqn-ssd07:/dev/sdh1

ceph-deploy --overwrite-conf osd prepare bjqn-ssd08:/dev/sdb bjqn-ssd08:/dev/sdc bjqn-ssd08:/dev/sdd bjqn-ssd08:/dev/sde bjqn-ssd08:/dev/sdf bjqn-ssd08:/dev/sdg bjqn-ssd08:/dev/sdh
ceph-deploy --overwrite-conf osd activate bjqn-ssd08:/dev/sdb1 bjqn-ssd08:/dev/sdc1 bjqn-ssd08:/dev/sdd1 bjqn-ssd08:/dev/sde1 bjqn-ssd08:/dev/sdf1 bjqn-ssd08:/dev/sdg1 bjqn-ssd08:/dev/sdh1

---

ceph-deploy --overwrite-conf osd prepare bjqn-sata01:/dev/sdd:/dev/sdb bjqn-sata01:/dev/sde:/dev/sdb bjqn-sata01:/dev/sdf:/dev/sdb bjqn-sata01:/dev/sdg:/dev/sdc bjqn-sata01:/dev/sdh:/dev/sdc bjqn-sata01:/dev/sdi:/dev/sdc
ceph-deploy --overwrite-conf osd activate bjqn-sata01:/dev/sdd1 bjqn-sata01:/dev/sde1 bjqn-sata01:/dev/sdf1 bjqn-sata01:/dev/sdg1 bjqn-sata01:/dev/sdh1 bjqn-sata01:/dev/sdi1

ceph-deploy --overwrite-conf osd prepare bjqn-sata02:/dev/sdd:/dev/sdb bjqn-sata02:/dev/sde:/dev/sdb bjqn-sata02:/dev/sdf:/dev/sdb bjqn-sata02:/dev/sdg:/dev/sdc bjqn-sata02:/dev/sdh:/dev/sdc bjqn-sata02:/dev/sdi:/dev/sdc
ceph-deploy --overwrite-conf osd activate bjqn-sata02:/dev/sdd1 bjqn-sata02:/dev/sde1 bjqn-sata02:/dev/sdf1 bjqn-sata02:/dev/sdg1 bjqn-sata02:/dev/sdh1 bjqn-sata02:/dev/sdi1

ceph-deploy --overwrite-conf osd prepare bjqn-sata03:/dev/sdd:/dev/sdb bjqn-sata03:/dev/sde:/dev/sdb bjqn-sata03:/dev/sdf:/dev/sdb bjqn-sata03:/dev/sdg:/dev/sdc bjqn-sata03:/dev/sdh:/dev/sdc bjqn-sata03:/dev/sdi:/dev/sdc
ceph-deploy --overwrite-conf osd activate bjqn-sata03:/dev/sdd1 bjqn-sata03:/dev/sde1 bjqn-sata03:/dev/sdf1 bjqn-sata03:/dev/sdg1 bjqn-sata03:/dev/sdh1 bjqn-sata03:/dev/sdi1

ceph-deploy --overwrite-conf osd prepare bjqn-sata04:/dev/sdd:/dev/sdb bjqn-sata04:/dev/sde:/dev/sdb bjqn-sata04:/dev/sdf:/dev/sdb bjqn-sata04:/dev/sdg:/dev/sdc bjqn-sata04:/dev/sdh:/dev/sdc bjqn-sata04:/dev/sdi:/dev/sdc
ceph-deploy --overwrite-conf osd activate bjqn-sata04:/dev/sdd1 bjqn-sata04:/dev/sde1 bjqn-sata04:/dev/sdf1 bjqn-sata04:/dev/sdg1 bjqn-sata04:/dev/sdh1 bjqn-sata04:/dev/sdi1

ceph-deploy --overwrite-conf osd prepare bjqn-sata05:/dev/sdd:/dev/sdb bjqn-sata05:/dev/sde:/dev/sdb bjqn-sata05:/dev/sdf:/dev/sdb bjqn-sata05:/dev/sdg:/dev/sdc bjqn-sata05:/dev/sdh:/dev/sdc bjqn-sata05:/dev/sdi:/dev/sdc
ceph-deploy --overwrite-conf osd activate bjqn-sata05:/dev/sdd1 bjqn-sata05:/dev/sde1 bjqn-sata05:/dev/sdf1 bjqn-sata05:/dev/sdg1 bjqn-sata05:/dev/sdh1 bjqn-sata05:/dev/sdi1
