# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 1
tunable straw_calc_version 1

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 pdu
type 6 pod
type 7 room
type 8 datacenter
type 9 region
type 10 root

# buckets
host ceph1 {
	id -2		# do not change unnecessarily
	# weight 9.100
	alg straw
	hash 0	# rjenkins1
	item osd.0 weight 0.910
	item osd.1 weight 0.910
	item osd.2 weight 0.910
	item osd.3 weight 0.910
	item osd.4 weight 0.910
	item osd.5 weight 0.910
	item osd.6 weight 0.910
	item osd.7 weight 0.910
	item osd.8 weight 0.910
	item osd.9 weight 0.910
}
host ceph3 {
	id -3		# do not change unnecessarily
	# weight 9.100
	alg straw
	hash 0	# rjenkins1
	item osd.20 weight 0.910
	item osd.21 weight 0.910
	item osd.22 weight 0.910
	item osd.23 weight 0.910
	item osd.24 weight 0.910
	item osd.25 weight 0.910
	item osd.26 weight 0.910
	item osd.27 weight 0.910
	item osd.28 weight 0.910
	item osd.29 weight 0.910
}
host ceph4 {
	id -4		# do not change unnecessarily
	# weight 9.100
	alg straw
	hash 0	# rjenkins1
	item osd.30 weight 0.910
	item osd.31 weight 0.910
	item osd.32 weight 0.910
	item osd.33 weight 0.910
	item osd.34 weight 0.910
	item osd.35 weight 0.910
	item osd.36 weight 0.910
	item osd.37 weight 0.910
	item osd.38 weight 0.910
	item osd.39 weight 0.910
}
host ceph2 {
	id -5		# do not change unnecessarily
	# weight 9.100
	alg straw
	hash 0	# rjenkins1
	item osd.10 weight 0.910
	item osd.11 weight 0.910
	item osd.12 weight 0.910
	item osd.13 weight 0.910
	item osd.14 weight 0.910
	item osd.15 weight 0.910
	item osd.16 weight 0.910
	item osd.17 weight 0.910
	item osd.18 weight 0.910
	item osd.19 weight 0.910
}
root default {
	id -1		# do not change unnecessarily
	# weight 36.400
	alg straw
	hash 0	# rjenkins1
	item ceph1 weight 9.100
	item ceph3 weight 9.100
	item ceph4 weight 9.100
	item ceph2 weight 9.100
}
host pool-90f6bb5eca124118a7ad3609a2393af3-0e7fb53cd87e47c7892206081955360c {
	id -7		# do not change unnecessarily
	# weight 9.086
	alg straw
	hash 0	# rjenkins1
	item osd.19 weight 0.909
	item osd.12 weight 0.909
	item osd.11 weight 0.909
	item osd.18 weight 0.909
	item osd.17 weight 0.909
	item osd.16 weight 0.909
	item osd.15 weight 0.909
	item osd.14 weight 0.909
	item osd.13 weight 0.909
	item osd.10 weight 0.909
}
host pool-90f6bb5eca124118a7ad3609a2393af3-b11ddf30c61d4718853f0e48afacc9bb {
	id -8		# do not change unnecessarily
	# weight 9.086
	alg straw
	hash 0	# rjenkins1
	item osd.32 weight 0.909
	item osd.31 weight 0.909
	item osd.35 weight 0.909
	item osd.39 weight 0.909
	item osd.34 weight 0.909
	item osd.38 weight 0.909
	item osd.37 weight 0.909
	item osd.36 weight 0.909
	item osd.30 weight 0.909
	item osd.33 weight 0.909
}
host pool-90f6bb5eca124118a7ad3609a2393af3-786e25aa8e53458caae85dc49a046b24 {
	id -9		# do not change unnecessarily
	# weight 9.086
	alg straw
	hash 0	# rjenkins1
	item osd.28 weight 0.909
	item osd.29 weight 0.909
	item osd.27 weight 0.909
	item osd.26 weight 0.909
	item osd.20 weight 0.909
	item osd.23 weight 0.909
	item osd.22 weight 0.909
	item osd.25 weight 0.909
	item osd.21 weight 0.909
	item osd.24 weight 0.909
}
host pool-90f6bb5eca124118a7ad3609a2393af3-b7c9c9212845470382bf1fee0bc57308 {
	id -10		# do not change unnecessarily
	# weight 9.086
	alg straw
	hash 0	# rjenkins1
	item osd.4 weight 0.909
	item osd.9 weight 0.909
	item osd.8 weight 0.909
	item osd.5 weight 0.909
	item osd.3 weight 0.909
	item osd.2 weight 0.909
	item osd.1 weight 0.909
	item osd.0 weight 0.909
	item osd.7 weight 0.909
	item osd.6 weight 0.909
}
root pool-90f6bb5eca124118a7ad3609a2393af3-root {
	id -6		# do not change unnecessarily
	# weight 36.343
	alg straw
	hash 0	# rjenkins1
	item pool-90f6bb5eca124118a7ad3609a2393af3-0e7fb53cd87e47c7892206081955360c weight 9.086
	item pool-90f6bb5eca124118a7ad3609a2393af3-b11ddf30c61d4718853f0e48afacc9bb weight 9.086
	item pool-90f6bb5eca124118a7ad3609a2393af3-786e25aa8e53458caae85dc49a046b24 weight 9.086
	item pool-90f6bb5eca124118a7ad3609a2393af3-b7c9c9212845470382bf1fee0bc57308 weight 9.086
}

# rules
rule replicated_ruleset {
	ruleset 0
	type replicated
	min_size 1
	max_size 10
	step take default
	step chooseleaf firstn 0 type host
	step emit
}
rule pool-90f6bb5eca124118a7ad3609a2393af3-rule {
	ruleset 1
	type replicated
	min_size 1
	max_size 10
	step take pool-90f6bb5eca124118a7ad3609a2393af3-root
	step chooseleaf firstn 0 type host
	step emit
}

# end crush map
